{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "77d555a2-cb78-dc46-c581-47fd1d4d23c3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domain.ad": {
                    "type": "oci_identity_availability_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                        "attributes": {
                            "ad_number": "2",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajehugl3ryss2gaxf3os7g5w4xdztfhy4coqnoizm2wpmrclnv5da",
                            "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "name": "XqVg:US-ASHBURN-AD-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
