tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaajehugl3ryss2gaxf3os7g5w4xdztfhy4coqnoizm2wpmrclnv5da"
                user_ocid="ocid1.user.oc1..aaaaaaaaaokf6knekj3ielf62iuxddwseskq5i3fi64ptob2abu3d2xcvxra"
                fingerprint="55:2a:51:99:9f:fb:d5:0d:34:2b:67:5b:cc:60:95:8e"
                private_key_path="./userdata/red_key.pem"
                region="us-ashburn-1"
                compartment_ocid="ocid1.compartment.oc1..aaaaaaaaqrzcrf2nlvmjfgs5nbnawh6ps5yorduy2a6jhe2rwck2ws2oz3pa"
                ssh_public_key="./userdata/omc_ssh.pub"
               
                oci_identity_tag_value1="q"
                oci_identity_tag_value2="w"
                oci_identity_tag_value3="e"
                oci_identity_tag_value4="8"
                ad="2"
                subnet_ocid="ocid1.subnet.oc1.iad.aaaaaaaadwnp3w4uufwebyo2jre57gy2mbbgj6hqdjrixmt6g53ito2tdjfa"
                shape_name="VM.Standard2.1"